<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/c17707b653.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


    <title>Document</title>
    <style>
        #header-content {
            z-index: 1;
        }
        
        .input-field {
            width: 100%;
            display: flex;
        }
        
        #card-news {
            height: 530px;
            margin-bottom: 20px;
        }
        
        .card-body {
            padding: 10px;
            border: solid 1px black;
            border-radius: 2px;
            height: 500px;
        }
        
        .card-title {
            text-align: justify;
        }
        
        .card-img-top {
            width: 100%;
            height: 150px;
            transition: 0.4s;
        }
        
        .card-img-top:hover {
            opacity: 0.8;
        }
        
        .icon-search {
            font-size: 40px;
        }
        
        .search-bar {
            width: 70%;
        }
        
        #header-content {
            margin-bottom: 10px;
        }
        
        #loader {
            position: absolute;
            left: 50%;
            top: 200%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        /* Safari */
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        #toast {
            position: fixed;
            top: 32px;
            right: 32px;
            z-index: 1;
        }
        
        .toast {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 2px;
            border-left: 4px solid;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.171);
            padding: 20px 0;
            margin-bottom: 10px;
            min-width: 400px;
            max-width: 450px;
            transition: all linear;
        }
        
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(110%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
        
        .toast__icon {
            font-size: 24px;
        }
        
        .toast__body {
            flex-grow: 1;
        }
        
        .toast__title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }
        
        .toast__msg {
            font-size: 14px;
            color: #888;
            margin-top: 4px;
            line-height: 1.5;
        }
        
        .toast__icon,
        .toast__close {
            padding: 0 16px;
            font-size: 20px;
            color: black;
            cursor: pointer;
        }
        
        .toast--success {
            border-color: green;
        }
        
        .toast--success .toast__icon {
            color: green
        }
        
        .toast--warning {
            border-color: yellow;
        }
        
        .toast--warning .toast__icon {
            color: yellow
        }
        
        .toast--error {
            border-color: red;
        }
        
        .toast--error .toast__icon {
            color: red
        }
        
        .card-title {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>

    <div id="header-content" class="container ">
        <div id="toast">


        </div>
        <h3 class="row text-center">Search Bar</h3>
        <form>
            <div class="row">
                <div class="input-field text-center col-sm-12 col-md-12">
                    <i class="icon-search fa fa-globe-americas col-sm-2 col-md-2"></i>
                    <input type="text" class="search-bar" id=" col-sm-10 col-md-10" placeholder="Fill information search">
                </div>

            </div>
            <br>
            <div class="row text-center">
                <div class="col-sm-6 col-md-6 ">
                    <button type="submit" id="searchbtn" class="btn btn-info">Search</button>
                </div>

                <div class="col-sm-6 col-md-6 ">
                    <button type="reset" id="searchbtn" class="btn btn-danger ">Clear !</button>
                </div>
            </div>
        </form>

        <div id="loader" style="display:none">

        </div>
    </div>
    <div class="container">
        <div id="row-news">

        </div>
    </div>
    <script>
        function toast({
            title = '',
            message = '',
            type = '',
            duration = 3000
        }) {
            const main = document.getElementById('toast')
            if (main) {
                const toast = document.createElement('div');
                const autoRemove = setTimeout(function() {
                    main.removeChild(toast)
                }, duration + 1000)
                toast.onclick = function(e) {
                    if (e.target.closest('.toast__close')) {
                        main.removeChild(toast)
                        clearTimeout(autoRemove);
                    }
                }
                const icons = {
                    success: 'fa fa-check-circle',
                    warning: 'fa fa-exclamation-circle',
                    error: 'fa fa-exclamation-circle'
                }
                const icon = icons[type];
                const delay = (duration / 1000).toFixed(2)
                toast.classList.add('toast', `toast--${type}`);
                toast.style.animation = `slideInLeft ease 0.4s, fadeOut linear 1s ${delay}s forwards`
                toast.innerHTML = `
                <div class="toast__icon">
                <i class="${icon}"></i>
                </div>
                <div class="toast__body">
                <h3 class="toast__title">${title}</h3>
                <p class="toast__msg">${message} </p>
                </div>
                <div class="toast__close"><i class="fa fa-times"></i></div>`;
                main.appendChild(toast);
            }
        }

        function showSuccessToast() {
            toast({
                title: 'Success',
                message: 'Search is success ',
                type: 'success',
                duration: 1000
            })
        }

        function showErrorToast() {
            toast({
                title: 'Error',
                message: 'Search is Not found',
                type: 'error',
                duration: 1000
            })
        }

        function showNotInternet() {
            toast({
                title: 'Error',
                message: 'Please check your connect internet',
                type: 'error',
                duration: 1000
            })
        }
    </script>

    <script src="functionNews.js"></script>
</body>

</html>